[gd_scene load_steps=4 format=3 uid="uid://cgeiem22sx0wo"]

[ext_resource type="Script" path="res://autoloads/palette_filter.gd" id="1_yqpfr"]
[ext_resource type="Shader" path="res://shaders/palette-filter.gdshader" id="2_766hk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwk1t"]
shader = ExtResource("2_766hk")
shader_parameter/old_dark = Color(0, 0, 0, 1)
shader_parameter/old_light = Color(1, 1, 1, 1)
shader_parameter/old_primary = Color(1, 0, 0, 1)
shader_parameter/old_secondary = Color(0, 0, 1, 1)
shader_parameter/old_accent = Color(0, 1, 0, 1)
shader_parameter/new_dark = Color(0, 0, 0, 1)
shader_parameter/new_light = Color(1, 1, 1, 1)
shader_parameter/new_primary = Color(1, 0, 0, 1)
shader_parameter/new_secondary = Color(0, 0, 1, 1)
shader_parameter/new_accent = Color(0, 1, 0, 1)

[node name="PaletteFilter" type="CanvasLayer"]
layer = 100
script = ExtResource("1_yqpfr")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vwk1t")
offset_right = 480.0
offset_bottom = 270.0
