[gd_scene load_steps=7 format=3 uid="uid://c5s0rpbcs5cbn"]

[ext_resource type="PackedScene" uid="uid://ci7sgydfvjpir" path="res://scenes/weapon/weapon.tscn" id="1_jrc5s"]
[ext_resource type="Script" path="res://scenes/weapon/gun/gun_weapon.gd" id="2_nfvpo"]
[ext_resource type="PackedScene" uid="uid://d1kk60ttmfv64" path="res://scenes/bullet/bullet.tscn" id="3_eqpgy"]
[ext_resource type="Texture2D" uid="uid://bje2ohll76v75" path="res://assets/reload-bar.png" id="4_j0ypq"]
[ext_resource type="Texture2D" uid="uid://c8vebnkhtxxr6" path="res://assets/generic/circle.png" id="4_sdgdm"]
[ext_resource type="Texture2D" uid="uid://cp36u2vvo3l6b" path="res://assets/reload-indicator.png" id="5_uptv4"]

[node name="GunWeapon" instance=ExtResource("1_jrc5s")]
script = ExtResource("2_nfvpo")
sound = null
bullet_scene = ExtResource("3_eqpgy")

[node name="MuzzleFlash" type="Sprite2D" parent="." index="0"]
texture = ExtResource("4_sdgdm")

[node name="Shadow" type="Sprite2D" parent="MuzzleFlash" index="0"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 3)
texture = ExtResource("4_sdgdm")

[node name="ReloadBar" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -14)
texture = ExtResource("4_j0ypq")

[node name="ReloadIndicator" type="Sprite2D" parent="ReloadBar" index="0"]
position = Vector2(-7, 0)
texture = ExtResource("5_uptv4")

[node name="Shadow" type="Sprite2D" parent="ReloadBar" index="1"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 2)
texture = ExtResource("4_j0ypq")

[connection signal="use" from="." to="." method="_on_use"]
