[gd_scene load_steps=3 format=3 uid="uid://cyo41grvmjqs0"]

[ext_resource type="Script" path="res://scenes/shop/shop.gd" id="1_u1c17"]
[ext_resource type="PackedScene" uid="uid://docvysn63np0h" path="res://scenes/gem/gem.tscn" id="2_rhwba"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_u1c17")

[node name="Gem" parent="." instance=ExtResource("2_rhwba")]

[node name="Gem2" parent="." instance=ExtResource("2_rhwba")]
position = Vector2(-50, 0)

[node name="Gem3" parent="." instance=ExtResource("2_rhwba")]
position = Vector2(50, 0)
