[gd_scene load_steps=3 format=3 uid="uid://cncxn6hsdsde7"]

[ext_resource type="Texture2D" uid="uid://j1wwy2taut46" path="res://assets/gem.png" id="2_88xp2"]
[ext_resource type="PackedScene" uid="uid://cl4gl2ir116sh" path="res://scenes/gem-pieces/gem_piece.tscn" id="4_spd3w"]

[node name="GemPieces" type="Node2D"]

[node name="GemPiece" parent="." instance=ExtResource("4_spd3w")]
position = Vector2(2, -10.5)
texture = ExtResource("2_88xp2")
region_enabled = true
region_rect = Rect2(0, 1, 16, 13)
scale_dynamics_enabled = false
rotation_dynamics_enabled = false

[node name="GemPiece2" parent="." instance=ExtResource("4_spd3w")]
position = Vector2(-6, -4.5)
texture = ExtResource("2_88xp2")
region_enabled = true
region_rect = Rect2(18, 2, 12, 13)
scale_dynamics_enabled = false
rotation_dynamics_enabled = false

[node name="GemPiece3" parent="." instance=ExtResource("4_spd3w")]
position = Vector2(4, 1.5)
texture = ExtResource("2_88xp2")
region_enabled = true
region_rect = Rect2(33, 1, 15, 15)
scale_dynamics_enabled = false
rotation_dynamics_enabled = false

[node name="GemPiece4" parent="." instance=ExtResource("4_spd3w")]
position = Vector2(-2, 11.5)
texture = ExtResource("2_88xp2")
region_enabled = true
region_rect = Rect2(50, 2, 13, 11)
scale_dynamics_enabled = false
rotation_dynamics_enabled = false

[node name="GemPiece5" parent="." instance=ExtResource("4_spd3w")]
position = Vector2(-4, 4.5)
texture = ExtResource("2_88xp2")
region_enabled = true
region_rect = Rect2(67, 2, 11, 12)
scale_dynamics_enabled = false
rotation_dynamics_enabled = false
