[gd_scene load_steps=4 format=3 uid="uid://b1lgj3hshgqqr"]

[ext_resource type="Texture2D" uid="uid://7qru5twwl775" path="res://assets/generic/square.png" id="1_6o3yt"]

[sub_resource type="Curve" id="Curve_oa7dl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_iik8b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Explosion" type="CPUParticles2D"]
z_index = -2
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_6o3yt")
spread = 90.0
gravity = Vector2(0, 0)
angle_min = -360.0
angle_max = 360.0
angle_curve = SubResource("Curve_oa7dl")
scale_amount_curve = SubResource("Curve_iik8b")
