[gd_scene load_steps=20 format=3 uid="uid://ck34k28tjhu5o"]

[ext_resource type="PackedScene" uid="uid://b6v0b48v07rcx" path="res://rooms/room.tscn" id="1_1ucq3"]
[ext_resource type="Script" path="res://rooms/level.gd" id="2_8bbte"]
[ext_resource type="PackedScene" uid="uid://bd83eudc7bcdr" path="res://scenes/player/player.tscn" id="2_xp7ls"]
[ext_resource type="Resource" uid="uid://b3t85hjvw5myu" path="res://color-palettes/classic.tres" id="3_dpd37"]
[ext_resource type="PackedScene" uid="uid://tta865kvysmp" path="res://scenes/camera/camera.tscn" id="4_xx8e1"]
[ext_resource type="Texture2D" uid="uid://dihtgemjtr7bu" path="res://assets/background.png" id="5_044kv"]
[ext_resource type="Texture2D" uid="uid://cdnunui18bx10" path="res://assets/generic/pixel.png" id="5_c0v43"]
[ext_resource type="Script" path="res://scripts/walls.gd" id="6_mrcnm"]
[ext_resource type="Shader" path="res://shaders/clouds.gdshader" id="9_s2gwg"]
[ext_resource type="PackedScene" uid="uid://cyo41grvmjqs0" path="res://scenes/shop/shop.tscn" id="10_6u3sq"]
[ext_resource type="PackedScene" uid="uid://bwh4ng6ishfd8" path="res://scenes/enemies/basic/basic_enemy.tscn" id="10_s2cy7"]
[ext_resource type="PackedScene" uid="uid://bdgs67hdaqnpf" path="res://scenes/enemies/missile/missile_enemy.tscn" id="11_8vqnk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4hw5w"]
frequency = 0.009
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6bv23"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_4hw5w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h34y6"]
shader = ExtResource("9_s2gwg")
shader_parameter/color = Color(0, 0, 1, 1)
shader_parameter/scroll_speed = 0.01
shader_parameter/merge_speed = 0.01
shader_parameter/looseness = 0.3
shader_parameter/noise = SubResource("NoiseTexture2D_6bv23")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6opex"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3afsn"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rrvet"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_10laq"]
normal = Vector2(-1, 0)

[node name="Level" instance=ExtResource("1_1ucq3")]
script = ExtResource("2_8bbte")
shop_scene = ExtResource("10_6u3sq")
palette = ExtResource("3_dpd37")

[node name="Camera" parent="." index="0" instance=ExtResource("4_xx8e1")]
position = Vector2(240, 135)

[node name="Background" type="Sprite2D" parent="." index="1"]
clip_children = 2
z_index = -5
texture_repeat = 2
texture = ExtResource("5_044kv")
region_enabled = true
region_rect = Rect2(0, 0, 720, 405)
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="2"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_scale = Vector2(1.25, 1.25)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
material = SubResource("ShaderMaterial_h34y6")
scale = Vector2(1920, 1080)
texture = ExtResource("5_c0v43")
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="." index="3"]
collision_mask = 0
script = ExtResource("6_mrcnm")
metadata/_edit_lock_ = true

[node name="Border" type="Line2D" parent="Walls" index="0"]
position = Vector2(-240, -135)
points = PackedVector2Array(-125, -68, 600, -68, 600, 338, -120, 337, -120, -73)
metadata/_edit_lock_ = true

[node name="Shadow" type="Line2D" parent="Walls/Border" index="0"]
z_index = -1
position = Vector2(0, 2)
points = PackedVector2Array(-125, -68, 600, -68, 600, 338, -120, 337, -120, -73)
default_color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CollisionShape2" type="CollisionShape2D" parent="Walls" index="1"]
position = Vector2(0, 203)
shape = SubResource("WorldBoundaryShape2D_6opex")

[node name="CollisionShape5" type="CollisionShape2D" parent="Walls" index="2"]
position = Vector2(0, -203)
shape = SubResource("WorldBoundaryShape2D_3afsn")

[node name="CollisionShape3" type="CollisionShape2D" parent="Walls" index="3"]
position = Vector2(-360, 0)
shape = SubResource("WorldBoundaryShape2D_rrvet")

[node name="CollisionShape4" type="CollisionShape2D" parent="Walls" index="4"]
position = Vector2(360, 0)
shape = SubResource("WorldBoundaryShape2D_10laq")

[node name="Player" parent="." index="4" instance=ExtResource("2_xp7ls")]
scale = Vector2(0.941667, 0.888889)

[node name="Enemies" type="Node2D" parent="." index="5"]

[node name="BasicEnemy" parent="Enemies" index="0" instance=ExtResource("10_s2cy7")]
position = Vector2(-241, -100)

[node name="BasicEnemy3" parent="Enemies" index="1" instance=ExtResource("10_s2cy7")]
position = Vector2(-132, -138)

[node name="BasicEnemy5" parent="Enemies" index="2" instance=ExtResource("10_s2cy7")]
position = Vector2(216, -82)

[node name="MissileEnemy" parent="Enemies" index="3" instance=ExtResource("11_8vqnk")]
position = Vector2(-169, -33)
