[gd_scene load_steps=8 format=3 uid="uid://b7ywe00dmmex7"]

[ext_resource type="PackedScene" uid="uid://d1kk60ttmfv64" path="res://scenes/bullet/bullet.tscn" id="1_he70p"]
[ext_resource type="Script" path="res://scenes/bullet/missile/missile_bullet.gd" id="2_r3bav"]
[ext_resource type="Texture2D" uid="uid://cjxnbbi7aauv8" path="res://assets/bullets/missile.png" id="3_ie58x"]
[ext_resource type="Texture2D" uid="uid://c8vebnkhtxxr6" path="res://assets/generic/circle.png" id="4_6w65o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qotap"]
radius = 5.0

[sub_resource type="Curve" id="Curve_37vnf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wh224"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="MissileBullet" instance=ExtResource("1_he70p")]
collision_layer = 16
script = ExtResource("2_r3bav")

[node name="Sprite" parent="." index="0"]
self_modulate = Color(0, 1, 0, 1)
texture = ExtResource("3_ie58x")

[node name="CollisionShape" parent="." index="1"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_qotap")

[node name="TrailParticles" type="CPUParticles2D" parent="." index="2"]
z_index = -1
position = Vector2(7, 0)
amount = 12
lifetime = 0.5
texture = ExtResource("4_6w65o")
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("Curve_37vnf")
scale_amount_min = 0.75
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_wh224")
color = Color(0, 1, 0, 1)
